{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react", // o "react-jsx" si usas React 17+
    "esModuleInterop": true
  }
}
